; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = featheresp32

[env]
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.2.2
	chris--a/Keypad@^3.1.1
	igorantolic/Ai Esp32 Rotary Encoder@^1.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SSD1306@^2.4.7
	adafruit/Adafruit BusIO@^1.9.3
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.2

[env:featheresp32]
platform = espressif32
board = featheresp32
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.2.2
	chris--a/Keypad@^3.1.1
	igorantolic/Ai Esp32 Rotary Encoder@^1.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SSD1306@^2.4.7
	adafruit/Adafruit BusIO@^1.9.3
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.2
