; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.2.2
	chris--a/Keypad@^3.1.1
	igorantolic/Ai Esp32 Rotary Encoder@^1.0

[env:debug]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.2.2
	chris--a/Keypad@^3.1.1
	igorantolic/Ai Esp32 Rotary Encoder@^1.0

; Set optimization level and amount of debug information generated by the compiler
debug_build_flags = -O0 -ggdb3 -g3